# AssetStudio-Genshin-MoYi

./: README.md
.github/workflows/: bud.yml  bulid.yml
AssetStudio/: AssetStudio.csproj  CABManager.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudioCLI/: AssetStudioCLI.csproj
AssetStudioFBXNative/: AssetStudioFBXNative.vcxproj
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj
AssetStudioGUI/: AssetStudioGUI.csproj  AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs  ExportOptions.Designer.cs  ExportOptions.resx  Exporter.cs  Studio.cs
AssetStudioUtility/: AssetStudioUtility.csproj
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj
