<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.18.60</Version>
    <AssemblyVersion>1.18.60</AssemblyVersion>
    <FileVersion>1.18.60</FileVersion>
    <Copyright>Copyright © Razmoth 2022; Copyright © Perfare 2018-2022</Copyright>
	<DebugType>embedded</DebugType>
	<ApplicationIcon>as.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="as.ico" />
  </ItemGroup>
    
  <ItemGroup>
	<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
  </ItemGroup>

</Project>
